def co_primes_prime(N, M):
    sathwik = []
    count1 = 0
    for i in range(len(M)):
        for j in range(i + 1, len(M)):
            sathwik.append([M[i], M[j]])

    Praneeth = []
    for one, two in sathwik:
        Praneeth.clear()
        HJ = True

        for w in range(1, one + 1):
            if one % w == 0:
                Praneeth.append(w)

        for b in range(2, two + 1):
            if two % b == 0:
                if b not in Praneeth:
                    HJ = True
                else:
                    HJ = False
                    break

        if HJ:
            count1 += 1

    return count1


N = int(input())
M = list(map(int, input().split()))

print(co_primes_prime(N, M))
