class Solution:
    def trailingZeroes(self, n):
        count1=1
        bhj=0
        for i in range(1,n+1):
            count1=count1*i
        b=str(count1)
        b=b[::-1]
        for hj in b:
            if hj=="0":
                bhj=bhj+1
            else:
                break
        return bhj



"""
class Solution:
    def trailingZeroes(self, n):
        count1 = 0
        i = 5
        while n // i > 0:
            count1 += n // i
            i *= 5
        return count1
"""optimized apporch"""
