def prime_check_Property(N, M):
    sathwik = []
    for i in range(N, M + 1):
        sum1 = 0
        Praneeth = True
        Balu = True
        if i >= 2:
            for k in range(2, int(i ** 0.5) + 1):
                if i % k == 0:
                    Praneeth = False
                    break
            if Praneeth:
                if len(str(i))>1:
                    for j in str(i):
                        sum1 = sum1 + int(j)
                    for bro in range(2, int(sum1 ** 0.5) + 1):
                        if sum1 % bro == 0:
                            Balu = False
                            break
                    if Balu:
                        sathwik.append(i)
                else:
                    sathwik.append(int(i))
    return sathwik
N,M=map(int,input().split())
print(prime_check_Property(N,M))


